<RCC>
  <qresource prefix="pics">
    <file>trunkwhite.png</file>
    <file>rdoorwhite.png</file>
    <file>ldoorwhite.png</file>
    <file>closeddoorswhite.png</file>
    <file>harzardlightoff.png</file>
    <file>turnleft.png</file>
    <file>turnright.png</file>
    <file>trunkopen.png</file>
    <file>turnsignals.png</file>
    <file>closeddoors.png</file>
    <file>off.png</file>
    <file>on.png</file>
    <file>beltNo.png</file>
    <file>beltOK.png</file>
    <file>hazard.png</file>
    <file>trunk.png</file>
    <file>hiclipart.com (1).png</file>
    <file>beltOKwhite.png</file>
    <file>hiclipart.com.png</file>
    <file>artiv_logo2.png</file>
    <file>dgist_1.png</file>
    <file>harzardlight.png</file>
    <file>ldoor.png</file>
    <file>rdoor.png</file>
    <file>harzardlightoff.png</file>
    <file>on.png</file>
    <file>off.png</file>
    <file>ldoorwhite.png</file>
    <file>rdoorwhite.png</file>
    <file>closeddoorswhite.png</file>
    <file>beltOKwhite.png</file>
  </qresource>
</RCC>
